ea4bc82a6ad023ab7ee23ee620429895
::res://::1702414634
bg_music.mp3::AudioStreamMP3::7740025162993226110::1702401874::1702410260::1::::<><>::
enemy.png::CompressedTexture2D::5591272491634969294::1702401874::1702410260::1::::<><>::
enemy.tscn::PackedScene::8346410266386393519::1702414311::0::1::::<><>::uid://clwpo83yorvtm::::res://enemy.png
enemy_hit.mp3::AudioStreamMP3::1957515573300041468::1702401874::1702410260::1::::<><>::
icon.svg::CompressedTexture2D::7653978998285427738::1702401692::1702410260::1::::<><>::
Player.gd::GDScript::-1::1702414589::0::1::::<>Area2D<>::
player.tscn::PackedScene::556021840502909942::1702414592::0::1::::<><>::res://Player.gd<>uid://dhbv6eyh45c07::::res://icon.svg
README.md::TextFile::-1::1702409992::0::1::::<><>::
world.tscn::PackedScene::4618108636378227417::1702414311::0::1::::<><>::uid://h6lul3sy04du::::res://player.tscn<>uid://dq6cfmiy34o7p::::res://enemy.tscn
